<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="progress">
        <div id = 'bar' class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0</div>
    </div>
    <input id = 'input' type = 'text' placeholder="wprowadź identyfikator">
    <button id = 'submit'>Submit</button>
    <div id = 'data'>

    </div>
</body>
<script>
    var max = 0;
    var current = 0;
    function parseXml(tag, xml){
        $(xml).find(tag).each(function(){
                        $('#data').append(`<div>${tag}: <span>${$(this).text()}</span></div>`)
                    });
    }

    function getPercentValue(){
        return current / max * 100;
    }

    function getRandomNumber(){
        return Math.floor(Math.random() * 10) + 1
    }
    $(document).ready(function(){
        max = getRandomNumber();
        $('#submit').click(function(){
            current++;
            $('#bar').css("width", `${getPercentValue()}%`).text(Math.floor(getPercentValue()) + '%');
            let id = $('#input').val();
            console.log(id);
            $.ajax({
                type: "GET",
                url: `http://localhost:3000/${id}`,
                cache: false,
                crossDomain: true,
                dataType: 'xml',
                success: function(xml){
                    parseXml('identifier',xml);
                    parseXml('datestamp',xml);
                    parseXml('setSpec',xml);
                    $(xml).find('header').each(function(){
                       let status = $(this).attr('status')
                       $('#data').append(`<div>status: <span>${status}</span></div>`)
                       $('#data').append('<br>')
                    })
                } 
            })
            if(current == max){
                $(this).off()
                $('#input').hide();
                $(this).hide();
            }
        })
    })
</script>
</html>